# new-tech-stack

./: .gitignore  README.md
ELMo/: elmo.md
Istio/: Istio-migrate-1.1-to-1.2.md  example.jwt  jwks-pub.json  readme.md  webassembly.md
Istio/Istio-architecture/: readme.md
Istio/Istio-check-and-quota/: readme.md
Istio/Istio-service-entry/: kubernetes 访问外网流量控制.md
Istio/IstioCon/: readme.md
Istio/beautiful-features/: dns-proxy.md  readme.md  telemetry-v2-with-tcp.md  virtual-service-delegation.md
Istio/envoy-load-balance-and-istio-load-balance/: readme.md
Istio/jwt-rbac-jwk/: readme.md
Istio/jwt-rbac-jwk/jwt-scope/: desti.yaml  force-mtls.yaml  jwt-mlts.bootstrap.yaml  jwt-role-binding.yaml  jwt-service-role.yaml  rbac-config.yaml
Istio/mtls/: authentication.md  matual-tls.md
Jmeter/: Apache JMeter Distributed Testing.md  readme.md
MQ/: dead_letter.md  message_queue_useage.md  ordering_guarantess.md  pull&push.md
MQ/RabbitMQ/: cluster.md  readme.md
SRE/: readme.md
SRE/chapter1/: readme.md
SRE/chapter2/: readme.md
SRE/chapter20/: readme.md
SRE/chapter22/: readme.md
SRE/chapter3/: readme.md
SRE/chapter4/: readme.md
aliyun/: readme.md  vpc.md
building-evolutionary-architectures/: readme.md
canal/: readme.md
cloud-native-data-center-network/: STP.md  readme.md  subnet&vlan.md
cluster-autoscaler/: readme.md
cni/: cilium.md  flannel&calico.md
container/cni/: cilium.md  flannel-with-docker.md
container/cri-o/: readme.md
container/docker/: Dockerfile  cgroup.md  db.php  docker.md  file-system.md  namespace.md
container/docker/docker-multi-builder/: Dockerfile  docker-device-mapper.md  hello.go  readme.md
database/: Polymorphism.md
docker/: Dockerfile  cgroup.md  db.php  docker.md  file-system.md  namespace.md
docker-multi-builder/: docker-device-mapper.md  hello.go  readme.md
edge-compute/: readme.md
etcd/: readme.md
flannel&calico/: overlay网络.md
framework-operator/: readme.md
gateway/apisix/: configuration.md  readme.md
gateway/kong/: configuration.md  extension.md  readme.md
go/: channel.md  defer.md  interface.md  readme.md
go/address/: main.go  readme.md
go/generics/: readme.md
go/go-plugin/: readme.md
go/go-plugin/code/: main.go
helm/: readme.md
internet/: DNS.md  layer.md  underlay&overlay.md  virtualnetwork.md
java/java-practice/: readme.md
java/java-practice/annotation/: readme.md
java/java-practice/classloader/: readme.md
java/java-practice/garbage-collection/: readme.md
java/java-practice/generics/: Generic.java  Main.java  readme.md
java/java-practice/java-container/: HashMapOverride.java  LinkedList.java  readme.md
java/java-practice/java-string/: Main.java  readme.md
java/java-practice/override&reload/: Main.java  readme.md
java/maven/: readme.md
jenkins/: readme.md
jvm/: IO-multiplexing.md  chapter2.md  java-in-docker.md  readme.md
jvm/oomtest/: Heap_walker_Outgoing_References_HPROF_snapshot__java_pid19988_hprof_.html
k8s/: k8s.md  kubeadm install.md  pod-drain.md  关于使用kubespray启动集群.md
k8s/events/: readme.md
k8s/logs/: readme.md
k8s/mongodb/: mongo-serviceaccount.yaml  readme.md  statefulset-mongo.yaml
k8s/multicluster/: mcs-controller调研.md
k8s/mysql/: readme.md
k8s/quota/: readme.md
k8s/release-history/: readme.md
k8s/springboot pod best practice/: readme.md
kafka/: readme.md
kubecon/Tikv/: readme.md
kubecon/vitess/: readme.md
microservice/: chapter10.md  chapter11.md  chapter12.md  chapter2.md  chapter3.md  chapter4.md  chapter5.md  chapter6.md  chapter7.md  chapter8.md  chapter9.md  readme.md
monitor/elk/: readme.md
monitor/jaeger/: readme.md
monitor/promethues/: readme.md
mosn/: upstream-diy.md
network/: quic.md
nginx/: Dockerfile  Interceptor.md  default.conf
pact/: readme.md
pact/demo/: Dockerfile  pom.xml  readme.md
pact/demo-provider/: pom.xml
pact/demo-provider/src/main/java/com/example/demo/provider/: DemoProviderApplication.java  PactController.java  UserService.java
pact/demo-provider/src/main/resources/pacts/: test_consumer-test_provider.json
pact/demo-provider/src/test/java/com/example/demo/provider/: DemoProviderApplicationTests.java  PactTests.java
pact/demo/src/main/java/ty0207/example/demo/: CasecloudBackendDemoApplication.java
pact/demo/src/main/java/ty0207/example/demo/config/: CorsConfig.java  SwaggerConfig.java
pact/demo/src/main/java/ty0207/example/demo/controller/: AuthController.java
pact/demo/src/main/java/ty0207/example/demo/dao/: UserDao.java
pact/demo/src/main/java/ty0207/example/demo/daoimpl/: UserDaoImpl.java
pact/demo/src/main/java/ty0207/example/demo/dto/: JWTResponse.java  LoginRequest.java
pact/demo/src/main/java/ty0207/example/demo/entity/: User.java
pact/demo/src/main/java/ty0207/example/demo/exception/: ExceptionHandlers.java
pact/demo/src/main/java/ty0207/example/demo/exception/exceptions/: CustomizeException.java
pact/demo/src/main/java/ty0207/example/demo/repository/: UserRepository.java
pact/demo/src/main/java/ty0207/example/demo/service/: JWTService.java
pact/demo/src/main/java/ty0207/example/demo/serviceimpl/: JWTServiceImpl.java
pact/demo/src/main/java/ty0207/example/demo/utils/: BCrypt.java  JWTDecoder.java  UserType.java
pact/demo/src/main/resources/: application-dev.properties  application-droneCI.properties  application-production.properties
pact/demo/src/test/java/ty0207/example/demo/: CasecloudBackendDemoApplicationTests.java
pact/demo/src/test/java/ty0207/example/demo/authTests/: AuthTests.java  PactTests.java
recommend/: readme.md
redis/: deploy.yaml  redis-cluster.md  redis-helm-chart.yaml
scrapy/: readme.md  scrapy.cfg
scrapy/cnanime/: items.py  middlewares.py  pipelines.py  settings.py
search engine/elasticsearch/: distribution.md  elasticsearch.md
search engine/sphinx/: readme.md
search engine/xunsearch/: readme.md
serverless/: fission.md  knative&fission.md  user.py
storage/: readme.md
traffic-hijacking/: readme.md
travis/: readme.md
zookeeper/: readme.md
zookeeper/zkwatcher/: hosts  pom.xml
(+61 files in other folders)
